<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styleHome.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style_intro.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="container-fluid" id="top-head">
        <p style="margin-left: 10px; font-size: 13px; "><span class="glyphicon glyphicon-map-marker"></span> &nbsp; Shop
            quà tặng handmade xin chào các bạn</p>
    </div>

    <!-- bottom-header -->
    <div class="container-fluid" id="bottom_head">
        <div class="container" id="top_of_bottom_head">
            <div class="row">
                <div class="col-md-3" id="logo">
                    <span><img src="http://shopquahandmade.com/wp-content/uploads/2017/01/logo-pu-web.png" alt="Logo"
                               style="top: 10px;"></span>
                </div>
                <!-- <div class="col-md-5">Search</div>
                <div class="col-md-2" id="contact">Contact</div>
                <div class="col-md-2" id="backet">Backet</div> -->
            </div>
        </div>
    </div>


    
    <div class="row">
        <div class="col-sm-12 mt30 mb30">
            <h2 class="text-center no-margin mb20-xs" style="color: #c2d44e; font-weight: bold;">Login to Your Account</h2>

        </div>
        <div class="col-sm-12">
            <form class="form-horizontal">
                <fieldset>
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="Username">Username: </label>
                         <div class="col-sm-4 ">
                            <input class="form-control checkout-form-border" id="Username"
                               name="Username" placeholder="Username" type="text">
                        </div>    
                    </div>
                       
                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="Password">Password:</label>
                        <div class="col-sm-4">
                            <input class="form-control checkout-form-border" id="Password" name="Password"
                                   placeholder="password " type="password">
                        </div>
                    </div>

                    <input class="btn btn-lg btn-success col-sm-1 col-sm-offset-5" type="submit" value="Login">
                </fieldset>
            </form>
        </div>
    </div>
    <div class="container-fluid" id="footer">
        <div class="row">
            <div class="col-md-3">
                <h3>Thông tin</h3>
                <ul>
                    <li><span class="glyphicon glyphicon-ok"></span> &nbsp; HANDMADE SHOP</li>
                    <li><h3>Địa chỉ: </h3></li>
                    <li class="arrow">268 - Lý Thường Kiệt - Phường 14 - Quận 10 - TPHCM</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Liên hệ</h3>
                <ul>
                    <li class="phone">&nbsp;0977 667 668 - 0988 115 226</li>
                    <li class="mail">&nbsp;webdisigner@ygmail.com</li>
                    <li class="skype">&nbsp;Skype</li>
                    <li class="facebook">&nbsp;Facebook</li>
                    <li class="twitter">&nbsp;Twiter</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="copyright"><span>©2017 Assignment 1 – Web Interface Design</span></div>
</div>
</body>
</html>