<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Blog</title>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/styleHome.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="header">
		<div class="container-fluid" id="top-head">
			<p style="margin-left: 10px; font-size: 13px; "><span class="glyphicon glyphicon-map-marker"></span> &nbsp; Shop
				quà tặng handmade xin chào các bạn</p>
		</div>

		<!-- bottom-header -->
		<div class="container-fluid" id="bottom_head">
			<div class="container" id="top_of_bottom_head">
				<div class="row">
					<div class="col-md-3" id="logo">
						<span><img src="http://shopquahandmade.com/wp-content/uploads/2017/01/logo-pu-web.png" alt="Logo"
								   style="top: 10px;"></span>
					</div>
					<div class="col-md-5" id="search"></div>
					<div class="col-md-3" id="contact"></div>
					<div class="col-md-1" id="backet"><img src="css/img/cart.png" alt="cart" width="60" height="60" style="margin-top: 10px"></div>
				</div>
			</div>
		</div>
	</div>
    <!-- menu -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="home.html">HOME</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">ĐỒ DÙNG HỌC TẬP<span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Bút</a></li>
                            <li><a href="#">Sách giáo khoa</a></li>
                            <li><a href="#">Tập viết</a></li>
                        </ul>
                    </li>
                    <li><a href="#">PHỤ KIỆN</a></li>
                    <li><a href="#">QUÀ TẶNG SINH NHẬT</a></li>
                    <li><a href="#">ĐỒ TRANG TRÍ</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">LIÊN HỆ</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
    	<div class="content" style="text-align: center;">
    		<h1 style="color: blue; font-weight: bold;">Cảm ơn sự ủng hộ của bạn.</h1>
    		<h1  style="color: blue; font-weight: bold;" >Chúng tôi sẽ liên lạc với bạn sớm.</h1>
    		<div><a href="http://localhost/ass2/">Quay về trang chủ.</a></div>
    	</div>

    </div>
	<div class="container-fluid" id="footer">
        <div class="row">
            <div class="col-md-3">
                <h3>Thông tin</h3>
                <ul>
                    <li><span class="glyphicon glyphicon-ok"></span> &nbsp; HANDMADE SHOP</li>
                    <li><h3>Địa chỉ: </h3></li>
                    <li class="arrow">268 - Lý Thường Kiệt - Phường 14 - Quận 10 - TPHCM</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Liên hệ</h3>
                <ul>
                    <li class="phone">&nbsp;0977 667 668 - 0988 115 226</li>
                    <li class="mail">&nbsp;webdisigner@ygmail.com</li>
                    <li class="skype">&nbsp;Skype</li>
                    <li class="facebook">&nbsp;Facebook</li>
                    <li class="twitter">&nbsp;Twiter</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="copyright"><span>©2017 Assignment 1 – Web Interface Design</span></div>
</body>
</html>

