<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Blog</title>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/styleHome.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="header">
		<div class="container-fluid" id="top-head">
			<p style="margin-left: 10px; font-size: 13px; "><span class="glyphicon glyphicon-map-marker"></span> &nbsp; Shop
				quà tặng handmade xin chào các bạn</p>
		</div>

		<!-- bottom-header -->
		<div class="container-fluid" id="bottom_head">
			<div class="container" id="top_of_bottom_head">
				<div class="row">
					<div class="col-md-3" id="logo">
						<span><img src="http://shopquahandmade.com/wp-content/uploads/2017/01/logo-pu-web.png" alt="Logo"
								   style="top: 10px;"></span>
					</div>
					<div class="col-md-5" id="search"></div>
					<div class="col-md-3" id="contact"></div>
					<div class="col-md-1" id="backet"><img src="css/img/cart.png" alt="cart" width="60" height="60" style="margin-top: 10px"></div>
				</div>
			</div>
		</div>
	</div>
    <!-- menu -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="home.html">HOME</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">ĐỒ DÙNG HỌC TẬP<span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Bút</a></li>
                            <li><a href="#">Sách giáo khoa</a></li>
                            <li><a href="#">Tập viết</a></li>
                        </ul>
                    </li>
                    <li><a href="#">PHỤ KIỆN</a></li>
                    <li><a href="#">QUÀ TẶNG SINH NHẬT</a></li>
                    <li><a href="#">ĐỒ TRANG TRÍ</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">LIÊN HỆ</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
	<div class="detail">
		<div class="row-img">
			<div class="col-md-12">
				<article class="article-blog">	
					
					<div class="post-title">
						<h2>
								These Felted Bears Carry Tiny Worlds On Their Shoulders
						</h2>
					</div>
					
					<p>I think that Leo would agree that bears are no joke. These magnificent animals are strong, scary and dangerous. Unless they are plush bears.
					Jessie Cunningham is the artist behind Past Your Porchlight. Inspired by the beautiful Canadian nature, she creates plush bears with tiny worlds on their backs. These bears, that she calls Forest Spirits, carry forests, flowers, mushrooms, houses and even other animals.
					The artist tells that her goal is to bring something to life and evoke some of that same wonder she carries for the natural world and she encourages everyone to "don't be afraid to dream a little bigger".
					</p>
					
					<div class="blog-image-main">
						<h3>#1</h3>
						<div class="image-blog-detail">
							<img src="images/blog1.1.jpg" alt="" class="img-responsive center-block">
						</div>
						<div class="share-buttons">
 
							<!-- Facebook -->
							<a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
								<img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
							</a>
							
							<!-- Google+ -->
							<a href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank">
								<img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
							</a>
						   
							<!-- Pinterest -->
							<a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
								<img src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" />
							</a>
							 
							<!-- Twitter -->
							<a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
								<img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
							</a>

						</div>
					</div>
					
					<div class="blog-image-main">
						<h3>#2</h3>
						<div class="image-blog-detail">
							<img src="images/blog1.2.jpg" alt="" class="img-responsive center-block">
						</div>
						<div class="share-buttons">
 
							<!-- Facebook -->
							<a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
								<img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
							</a>
							
							<!-- Google+ -->
							<a href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank">
								<img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
							</a>
						   
							<!-- Pinterest -->
							<a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
								<img src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" />
							</a>
							 
							<!-- Twitter -->
							<a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
								<img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
							</a>

						</div>
					</div>
					
					<div class="blog-image-main">
						<h3>#3</h3>
						<div class="image-blog-detail">
							<img src="images/blog1.3.jpg" alt="" class="img-responsive center-block">
						</div>
						<div class="share-buttons">
 
							<!-- Facebook -->
							<a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
								<img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
							</a>
							
							<!-- Google+ -->
							<a href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank">
								<img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
							</a>
						   
							<!-- Pinterest -->
							<a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
								<img src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" />
							</a>
							 
							<!-- Twitter -->
							<a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
								<img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
							</a>

						</div>
					</div>
					
				</article>
			</div>
		</div>
	</div>
	<div class="container-fluid" id="footer">
        <div class="row">
            <div class="col-md-3">
                <h3>Thông tin</h3>
                <ul>
                    <li><span class="glyphicon glyphicon-ok"></span> &nbsp; HANDMADE SHOP</li>
                    <li><h3>Địa chỉ: </h3></li>
                    <li class="arrow">268 - Lý Thường Kiệt - Phường 14 - Quận 10 - TPHCM</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Liên hệ</h3>
                <ul>
                    <li class="phone">&nbsp;0977 667 668 - 0988 115 226</li>
                    <li class="mail">&nbsp;webdisigner@ygmail.com</li>
                    <li class="skype">&nbsp;Skype</li>
                    <li class="facebook">&nbsp;Facebook</li>
                    <li class="twitter">&nbsp;Twiter</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="copyright"><span>©2017 Assignment 1 – Web Interface Design</span></div>
</body>
</html>

