<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Contact us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styleHome.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style_intro.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="container-fluid" id="top-head">
        <p style="margin-left: 10px; font-size: 13px; "><span class="glyphicon glyphicon-map-marker"></span> &nbsp; Shop
            quà tặng handmade xin chào các bạn</p>
    </div>

    <!-- bottom-header -->
    <div class="container-fluid" id="bottom_head">
        <div class="container" id="top_of_bottom_head">
            <div class="row">
                <div class="col-md-3" id="logo">
                    <span><img src="http://shopquahandmade.com/wp-content/uploads/2017/01/logo-pu-web.png" alt="Logo"
                               style="top: 10px;"></span>
                </div>
                <!-- <div class="col-md-5">Search</div>
                <div class="col-md-2" id="contact">Contact</div>
                <div class="col-md-2" id="backet">Backet</div> -->
            </div>
        </div>
    </div>


    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">WebSiteName</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Page 1-1</a></li>
                            <li><a href="#">Page 1-2</a></li>
                            <li><a href="#">Page 1-3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Page 2</a></li>
                    <li><a href="#">Page 3</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Form + Sidebar -->
    <div class="row">
        <div class="col-md-6 col-xs-12">

            <div class="heading mb20"><h4>Send us a Message</h4></div>
            <p class="mb20">Aenean sodales erat sit amet quam tincidunt tincidunt. Sed aliquet <b>mauris sit amet
                ullamcorper</b> sodales.</p>
            <form role="form">
                <div class="form-group">
                    <input type="email" placeholder="Name" class="form-control" id="InputName">
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Email Address" class="form-control" id="InputEmail1">
                </div>
                <div class="form-group">
                    <textarea class="form-control" placeholder="Message" id="InputMessage" rows="7"></textarea>
                </div>
                <button type="submit" class="btn btn-rw btn-primary" style="margin-bottom: 20px;">Submit</button>
            </form>
        </div>

        <div class="col-md-6 col-xs-12">
            <div class="content-box content-box-primary mb30">
                <p class="phone-icon"> &#9743;</p>
                <h2 class="text-white no-margin">702-423-1315</h2>
            </div>
            <div class="panel panel-primary no-margin">
                <div class="panel-heading">
                    <h3 class="panel-title"><span class="ion-android-system-home"></span> Information</h3>
                </div>
                <div class="panel-body">
                    <address class="no-margin">
                        <strong>Raleway, Inc.</strong><br>
                        702 Goose Down Ave, Suite 1<br>
                        Malibu, CA 93217<br>
                        <abbr title="Phone">P:</abbr> (123) 456-7890 <br>
                        Mail: <a href="pages-contact-1.html#">support@raleway.com</a>
                    </address>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid" id="footer">
        <div class="row">
            <div class="col-md-3">
                <h3>Thông tin</h3>
                <ul>
                    <li><span class="glyphicon glyphicon-ok"></span> &nbsp; HANDMADE SHOP</li>
                    <li><h3>Địa chỉ: </h3></li>
                    <li class="arrow">268 - Lý Thường Kiệt - Phường 14 - Quận 10 - TPHCM</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Liên hệ</h3>
                <ul>
                    <li class="phone">&nbsp;0977 667 668 - 0988 115 226</li>
                    <li class="mail">&nbsp;webdisigner@ygmail.com</li>
                    <li class="skype">&nbsp;Skype</li>
                    <li class="facebook">&nbsp;Facebook</li>
                    <li class="twitter">&nbsp;Twiter</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="copyright"><span>©2017 Assignment 1 – Web Interface Design</span></div>
</div>
</body>
</html>     