<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styleHome.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style_intro.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid ">
    <div class="container-fluid" id="top-head">
        <p style="margin-left: 10px; font-size: 13px; "><span class="glyphicon glyphicon-map-marker"></span> &nbsp; Shop
            quà tặng handmade xin chào các bạn</p>
    </div>

    <!-- bottom-header -->
    <div class="container-fluid" id="bottom_head">
        <div class="container" id="top_of_bottom_head">
            <div class="row">
                <div class="col-md-3" id="logo">
                    <span><img src="http://shopquahandmade.com/wp-content/uploads/2017/01/logo-pu-web.png" alt="Logo"
                               style="top: 10px;"></span>
                </div>
                <div class="col-md-5" id="search"></div>
                <div class="col-md-3" id="contact"></div>
                <div class="col-md-1" id="backet"><img src="css/img/cart.png" alt="cart" width="60" height="60" style="margin-top: 10px"></div>
            </div>
        </div>
    </div>

    <!-- menu -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="home.html">HOME</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">ĐỒ DÙNG HỌC TẬP<span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Bút</a></li>
                            <li><a href="#">Sách giáo khoa</a></li>
                            <li><a href="#">Tập viết</a></li>
                        </ul>
                    </li>
                    <li><a href="#">PHỤ KIỆN</a></li>
                    <li><a href="#">QUÀ TẶNG SINH NHẬT</a></li>
                    <li><a href="#">ĐỒ TRANG TRÍ</a></li>
                    <li><a href="#">BLOCK</a></li>
                    <li><a href="#">LIÊN HỆ</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class=" hidden-xs hidden-sm" id="slide_bar"><br>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">

          <div class="item active">
            <img src="http://shopquahandmade.com/wp-content/uploads/2016/05/DCHT-cover-facebook-847x300.jpg" alt="Chania" width="555" height="350">
            <div class="carousel-caption">
              <h3>Đồ dùng học tập</h3>
            </div>
          </div>

          <div class="item">
            <img src="http://shop10k.vn/media/catalog/category/Banner_danh_m_c-DCHT.jpg" alt="Chania" width="555" height="350">
            <div class="carousel-caption">
              <h3>Quà tặng handmade</h3>
            </div>
          </div>
      
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="container-fluid ">
    <div class="row">
        <div class="col-md-12  ">
            <h3>Đồ dùng học tập</h3>
        </div>
        <div class="col-md-12">
            <div class="col-md-3 mb30">
                <div class="product-container">
                    <img class="img-responsive full-width" src="http://shopquahandmade.com/wp-content/uploads/2017/03/Vi-da-white-fruit-JT64-259x259.png" alt="...">
                </div>
                <div class="content-box-description">
                    <a href="shop-single-product.html"><h2>Men's Lumberjack</h2></a>
                                        <p>Phasellus ac ullamcorper augue. Cras eu sem ut elit pharetra tempor in et velit.</p>
                                        <a href="shop-cart.html" class="btn btn-bordered btn-rw">
                                            Add to Cart
                                        </a>
                                        <span class="shop-product-price"><em><span style="text-decoration:line-through; color: red"><small>199.00</small></span></em> $679.99</span>
                </div>


            </div>
            <div class="col-md-3 mb30">
                <div class="product-container">
                    <img class="img-responsive full-width" src="http://shopquahandmade.com/wp-content/uploads/2017/03/Vi-da-white-fruit-JT64-259x259.png" alt="...">
                </div>
                <div class="content-box-description">
                    <a href="shop-single-product.html"><h2>Men's Lumberjack</h2></a>
                                        <p>Phasellus ac ullamcorper augue. Cras eu sem ut elit pharetra tempor in et velit.</p>
                                        <a href="shop-cart.html" class="btn btn-bordered btn-rw">
                                            Add to Cart
                                        </a>
                                        <span class="shop-product-price"><em><span style="text-decoration:line-through; color: red"><small>199.00</small></span></em> $679.99</span>
                </div>


            </div>
            <div class="col-md-3 mb30">
                <div class="product-container">
                    <img class="img-responsive full-width" src="http://shopquahandmade.com/wp-content/uploads/2017/03/Vi-da-white-fruit-JT64-259x259.png" alt="...">
                </div>
                <div class="content-box-description">
                    <a href="shop-single-product.html"><h2>Men's Lumberjack</h2></a>
                                        <p>Phasellus ac ullamcorper augue. Cras eu sem ut elit pharetra tempor in et velit.</p>
                                        <a href="shop-cart.html" class="btn btn-bordered btn-rw">
                                            Add to Cart
                                        </a>
                                        <span class="shop-product-price"><em><span style="text-decoration:line-through; color: red"><small>199.00</small></span></em> $679.99</span>
                </div>


            </div>
            <div class="col-md-3 mb30">
                <div class="product-container">
                    <img class="img-responsive full-width" src="http://shopquahandmade.com/wp-content/uploads/2017/03/Vi-da-white-fruit-JT64-259x259.png" alt="...">
                </div>
                <div class="content-box-description">
                    <a href="shop-single-product.html"><h2>Men's Lumberjack</h2></a>
                                        <p>Phasellus ac ullamcorper augue. Cras eu sem ut elit pharetra tempor in et velit.</p>
                                        <a href="shop-cart.html" class="btn btn-bordered btn-rw">
                                            Add to Cart
                                        </a>
                                        <span class="shop-product-price"><em><span style="text-decoration:line-through; color: red"><small>199.00</small></span></em> $679.99</span>
                </div>


            </div>
            <div class="col-md-3 mb30">
                <div class="product-container">
                    <img class="img-responsive full-width" src="http://shopquahandmade.com/wp-content/uploads/2017/03/Vi-da-white-fruit-JT64-259x259.png" alt="...">
                </div>
                <div class="content-box-description">
                    <a href="shop-single-product.html"><h2>Men's Lumberjack</h2></a>
                                        <p>Phasellus ac ullamcorper augue. Cras eu sem ut elit pharetra tempor in et velit.</p>
                                        <a href="shop-cart.html" class="btn btn-bordered btn-rw">
                                            Add to Cart
                                        </a>
                                        <span class="shop-product-price"><em><span style="text-decoration:line-through; color: red"><small>199.00</small></span></em> $679.99</span>
                </div>


            </div>
            <div class="col-md-3 mb30">
                <div class="product-container">
                    <img class="img-responsive full-width" src="http://shopquahandmade.com/wp-content/uploads/2017/03/Vi-da-white-fruit-JT64-259x259.png" alt="...">
                </div>
                <div class="content-box-description">
                    <a href="shop-single-product.html"><h2>Men's Lumberjack</h2></a>
                                        <p>Phasellus ac ullamcorper augue. Cras eu sem ut elit pharetra tempor in et velit.</p>
                                        <a href="shop-cart.html" class="btn btn-bordered btn-rw">
                                            Add to Cart
                                        </a>
                                        <span class="shop-product-price"><em><span style="text-decoration:line-through; color: red"><small>199.00</small></span></em> $679.99</span>
                </div>


            </div>
            <div class="col-md-3 mb30">
                <div class="product-container">
                    <img class="img-responsive full-width" src="http://shopquahandmade.com/wp-content/uploads/2017/03/Vi-da-white-fruit-JT64-259x259.png" alt="...">
                </div>
                <div class="content-box-description">
                    <a href="shop-single-product.html"><h2>Men's Lumberjack</h2></a>
                                        <p>Phasellus ac ullamcorper augue. Cras eu sem ut elit pharetra tempor in et velit.</p>
                                        <a href="shop-cart.html" class="btn btn-bordered btn-rw">
                                            Add to Cart
                                        </a>
                                        <span class="shop-product-price"><em><span style="text-decoration:line-through; color: red"><small>199.00</small></span></em> $679.99</span>
                </div>


            </div>
            <div class="col-md-3 mb30">
                <div class="product-container">
                    <img class="img-responsive full-width" src="http://shopquahandmade.com/wp-content/uploads/2017/03/Vi-da-white-fruit-JT64-259x259.png" alt="...">
                </div>
                <div class="content-box-description">
                    <a href="shop-single-product.html"><h2>Men's Lumberjack</h2></a>
                                        <p>Phasellus ac ullamcorper augue. Cras eu sem ut elit pharetra tempor in et velit.</p>
                                        <a href="shop-cart.html" class="btn btn-bordered btn-rw">
                                            Add to Cart
                                        </a>
                                        <span class="shop-product-price"><em><span style="text-decoration:line-through; color: red"><small>199.00</small></span></em> $679.99</span>
                </div>


            </div>
        </div>
        <div class="col-md-12">
						<input type="button" class="btn btn-default btn-block" style="margin-bottom: 50px;" value="Xem thêm ..." onclick="location.href = 'www.google.com';">
		</div>
		<hr style="padding: 30px; margin-bottom: 0;">
    </div>
    <div class="row">
        <div class="col-md-12  ">
            <h3>Quà tặng valentine </h3>
        </div>
        <div class="col-md-12">
            <div class="col-md-3 mb30">
                <div class="product-container">
                    <img class="img-responsive full-width" src="http://shopquahandmade.com/wp-content/uploads/2017/03/Vi-da-white-fruit-JT64-259x259.png" alt="...">
                </div>
                <div class="content-box-description">
                    <a href="shop-single-product.html"><h2>Men's Lumberjack</h2></a>
                                        <p>Phasellus ac ullamcorper augue. Cras eu sem ut elit pharetra tempor in et velit.</p>
                                        <a href="shop-cart.html" class="btn btn-bordered btn-rw">
                                            Add to Cart
                                        </a>
                                        <span class="shop-product-price"><em><span style="text-decoration:line-through; color: red"><small>199.00</small></span></em> $679.99</span>
                </div>


            </div>
            <div class="col-md-3 mb30">
                <div class="product-container">
                    <img class="img-responsive full-width" src="http://shopquahandmade.com/wp-content/uploads/2017/03/Vi-da-white-fruit-JT64-259x259.png" alt="...">
                </div>
                <div class="content-box-description">
                    <a href="shop-single-product.html"><h2>Men's Lumberjack</h2></a>
                                        <p>Phasellus ac ullamcorper augue. Cras eu sem ut elit pharetra tempor in et velit.</p>
                                        <a href="shop-cart.html" class="btn btn-bordered btn-rw">
                                            Add to Cart
                                        </a>
                                        <span class="shop-product-price"><em><span style="text-decoration:line-through; color: red"><small>199.00</small></span></em> $679.99</span>
                </div>


            </div>
            <div class="col-md-3 mb30">
                <div class="product-container">
                    <img class="img-responsive full-width" src="http://shopquahandmade.com/wp-content/uploads/2017/03/Vi-da-white-fruit-JT64-259x259.png" alt="...">
                </div>
                <div class="content-box-description">
                    <a href="shop-single-product.html"><h2>Men's Lumberjack</h2></a>
                                        <p>Phasellus ac ullamcorper augue. Cras eu sem ut elit pharetra tempor in et velit.</p>
                                        <a href="shop-cart.html" class="btn btn-bordered btn-rw">
                                            Add to Cart
                                        </a>
                                        <span class="shop-product-price"><em><span style="text-decoration:line-through; color: red"><small>199.00</small></span></em> $679.99</span>
                </div>


            </div>
            <div class="col-md-3 mb30">
                <div class="product-container">
                    <img class="img-responsive full-width" src="http://shopquahandmade.com/wp-content/uploads/2017/03/Vi-da-white-fruit-JT64-259x259.png" alt="...">
                </div>
                <div class="content-box-description">
                    <a href="shop-single-product.html"><h2>Men's Lumberjack</h2></a>
                                        <p>Phasellus ac ullamcorper augue. Cras eu sem ut elit pharetra tempor in et velit.</p>
                                        <a href="shop-cart.html" class="btn btn-bordered btn-rw">
                                            Add to Cart
                                        </a>
                                        <span class="shop-product-price"><em><span style="text-decoration:line-through; color: red"><small>199.00</small></span></em> $679.99</span>
                </div>


            </div>
            <div class="col-md-3 mb30">
                <div class="product-container">
                    <img class="img-responsive full-width" src="http://shopquahandmade.com/wp-content/uploads/2017/03/Vi-da-white-fruit-JT64-259x259.png" alt="...">
                </div>
                <div class="content-box-description">
                    <a href="shop-single-product.html"><h2>Men's Lumberjack</h2></a>
                                        <p>Phasellus ac ullamcorper augue. Cras eu sem ut elit pharetra tempor in et velit.</p>
                                        <a href="shop-cart.html" class="btn btn-bordered btn-rw">
                                            Add to Cart
                                        </a>
                                        <span class="shop-product-price"><em><span style="text-decoration:line-through; color: red"><small>199.00</small></span></em> $679.99</span>
                </div>


            </div>
            <div class="col-md-3 mb30">
                <div class="product-container">
                    <img class="img-responsive full-width" src="http://shopquahandmade.com/wp-content/uploads/2017/03/Vi-da-white-fruit-JT64-259x259.png" alt="...">
                </div>
                <div class="content-box-description">
                    <a href="shop-single-product.html"><h2>Men's Lumberjack</h2></a>
                                        <p>Phasellus ac ullamcorper augue. Cras eu sem ut elit pharetra tempor in et velit.</p>
                                        <a href="shop-cart.html" class="btn btn-bordered btn-rw">
                                            Add to Cart
                                        </a>
                                        <span class="shop-product-price"><em><span style="text-decoration:line-through; color: red"><small>199.00</small></span></em> $679.99</span>
                </div>


            </div>
            <div class="col-md-3 mb30">
                <div class="product-container">
                    <img class="img-responsive full-width" src="http://shopquahandmade.com/wp-content/uploads/2017/03/Vi-da-white-fruit-JT64-259x259.png" alt="...">
                </div>
                <div class="content-box-description">
                    <a href="shop-single-product.html"><h2>Men's Lumberjack</h2></a>
                                        <p>Phasellus ac ullamcorper augue. Cras eu sem ut elit pharetra tempor in et velit.</p>
                                        <a href="shop-cart.html" class="btn btn-bordered btn-rw">
                                            Add to Cart
                                        </a>
                                        <span class="shop-product-price"><em><span style="text-decoration:line-through; color: red"><small>199.00</small></span></em> $679.99</span>
                </div>


            </div>
            <div class="col-md-3 mb30">
                <div class="product-container">
                    <img class="img-responsive full-width" src="http://shopquahandmade.com/wp-content/uploads/2017/03/Vi-da-white-fruit-JT64-259x259.png" alt="...">
                </div>
                <div class="content-box-description">
                    <a href="shop-single-product.html"><h2>Men's Lumberjack</h2></a>
                                        <p>Phasellus ac ullamcorper augue. Cras eu sem ut elit pharetra tempor in et velit.</p>
                                        <a href="shop-cart.html" class="btn btn-bordered btn-rw">
                                            Add to Cart
                                        </a>
                                        <span class="shop-product-price"><em><span style="text-decoration:line-through; color: red"><small>199.00</small></span></em> $679.99</span>
                </div>


            </div>
        </div>
        <div class="col-md-12">
						<input type="button" class="btn btn-default btn-block" style="margin-bottom: 50px;" value="Xem thêm ..." onclick="location.href = 'www.google.com';">
		</div>
		<hr style="padding: 30px; margin-bottom: 0;">
    </div>
    <div class="row">
        <div class="col-md-12  ">
            <h3>Sản phẩm hot </h3>
        </div>
        <div class="col-md-12">
            <div class="col-md-3 mb30">
                <div class="product-container">
                    <img class="img-responsive full-width" src="http://shopquahandmade.com/wp-content/uploads/2017/03/Vi-da-white-fruit-JT64-259x259.png" alt="...">
                </div>
                <div class="content-box-description">
                    <a href="shop-single-product.html"><h2>Men's Lumberjack</h2></a>
                                        <p>Phasellus ac ullamcorper augue. Cras eu sem ut elit pharetra tempor in et velit.</p>
                                        <a href="shop-cart.html" class="btn btn-bordered btn-rw">
                                            Add to Cart
                                        </a>
                                        <span class="shop-product-price"><em><span style="text-decoration:line-through; color: red"><small>199.00</small></span></em> $679.99</span>
                </div>


            </div>
            <div class="col-md-3 mb30">
                <div class="product-container">
                    <img class="img-responsive full-width" src="http://shopquahandmade.com/wp-content/uploads/2017/03/Vi-da-white-fruit-JT64-259x259.png" alt="...">
                </div>
                <div class="content-box-description">
                    <a href="shop-single-product.html"><h2>Men's Lumberjack</h2></a>
                                        <p>Phasellus ac ullamcorper augue. Cras eu sem ut elit pharetra tempor in et velit.</p>
                                        <a href="shop-cart.html" class="btn btn-bordered btn-rw">
                                            Add to Cart
                                        </a>
                                        <span class="shop-product-price"><em><span style="text-decoration:line-through; color: red"><small>199.00</small></span></em> $679.99</span>
                </div>


            </div>
            <div class="col-md-3 mb30">
                <div class="product-container">
                    <img class="img-responsive full-width" src="http://shopquahandmade.com/wp-content/uploads/2017/03/Vi-da-white-fruit-JT64-259x259.png" alt="...">
                </div>
                <div class="content-box-description">
                    <a href="shop-single-product.html"><h2>Men's Lumberjack</h2></a>
                                        <p>Phasellus ac ullamcorper augue. Cras eu sem ut elit pharetra tempor in et velit.</p>
                                        <a href="shop-cart.html" class="btn btn-bordered btn-rw">
                                            Add to Cart
                                        </a>
                                        <span class="shop-product-price"><em><span style="text-decoration:line-through; color: red"><small>199.00</small></span></em> $679.99</span>
                </div>


            </div>
            <div class="col-md-3 mb30">
                <div class="product-container">
                    <img class="img-responsive full-width" src="http://shopquahandmade.com/wp-content/uploads/2017/03/Vi-da-white-fruit-JT64-259x259.png" alt="...">
                </div>
                <div class="content-box-description">
                    <a href="shop-single-product.html"><h2>Men's Lumberjack</h2></a>
                                        <p>Phasellus ac ullamcorper augue. Cras eu sem ut elit pharetra tempor in et velit.</p>
                                        <a href="shop-cart.html" class="btn btn-bordered btn-rw">
                                            Add to Cart
                                        </a>
                                        <span class="shop-product-price"><em><span style="text-decoration:line-through; color: red"><small>199.00</small></span></em> $679.99</span>
                </div>


            </div>
            <div class="col-md-3 mb30">
                <div class="product-container">
                    <img class="img-responsive full-width" src="http://shopquahandmade.com/wp-content/uploads/2017/03/Vi-da-white-fruit-JT64-259x259.png" alt="...">
                </div>
                <div class="content-box-description">
                    <a href="shop-single-product.html"><h2>Men's Lumberjack</h2></a>
                                        <p>Phasellus ac ullamcorper augue. Cras eu sem ut elit pharetra tempor in et velit.</p>
                                        <a href="shop-cart.html" class="btn btn-bordered btn-rw">
                                            Add to Cart
                                        </a>
                                        <span class="shop-product-price"><em><span style="text-decoration:line-through; color: red"><small>199.00</small></span></em> $679.99</span>
                </div>


            </div>
            <div class="col-md-3 mb30">
                <div class="product-container">
                    <img class="img-responsive full-width" src="http://shopquahandmade.com/wp-content/uploads/2017/03/Vi-da-white-fruit-JT64-259x259.png" alt="...">
                </div>
                <div class="content-box-description">
                    <a href="shop-single-product.html"><h2>Men's Lumberjack</h2></a>
                                        <p>Phasellus ac ullamcorper augue. Cras eu sem ut elit pharetra tempor in et velit.</p>
                                        <a href="shop-cart.html" class="btn btn-bordered btn-rw">
                                            Add to Cart
                                        </a>
                                        <span class="shop-product-price"><em><span style="text-decoration:line-through; color: red"><small>199.00</small></span></em> $679.99</span>
                </div>


            </div>
            <div class="col-md-3 mb30">
                <div class="product-container">
                    <img class="img-responsive full-width" src="http://shopquahandmade.com/wp-content/uploads/2017/03/Vi-da-white-fruit-JT64-259x259.png" alt="...">
                </div>
                <div class="content-box-description">
                    <a href="shop-single-product.html"><h2>Men's Lumberjack</h2></a>
                                        <p>Phasellus ac ullamcorper augue. Cras eu sem ut elit pharetra tempor in et velit.</p>
                                        <a href="shop-cart.html" class="btn btn-bordered btn-rw">
                                            Add to Cart
                                        </a>
                                        <span class="shop-product-price"><em><span style="text-decoration:line-through; color: red"><small>199.00</small></span></em> $679.99</span>
                </div>


            </div>
            <div class="col-md-3 mb30">
                <div class="product-container">
                    <img class="img-responsive full-width" src="http://shopquahandmade.com/wp-content/uploads/2017/03/Vi-da-white-fruit-JT64-259x259.png" alt="...">
                </div>
                <div class="content-box-description">
                    <a href="shop-single-product.html"><h2>Men's Lumberjack</h2></a>
                                        <p>Phasellus ac ullamcorper augue. Cras eu sem ut elit pharetra tempor in et velit.</p>
                                        <a href="shop-cart.html" class="btn btn-bordered btn-rw">
                                            Add to Cart
                                        </a>
                                        <span class="shop-product-price"><em><span style="text-decoration:line-through; color: red"><small>199.00</small></span></em> $679.99</span>
                </div>


            </div>
        </div>
        <div class="col-md-12">
						<input type="button" class="btn btn-default btn-block" style="margin-bottom: 50px;" value="Xem thêm ..." onclick="location.href = 'www.google.com';">
		</div>
		<hr style="padding: 30px; margin-bottom: 0;">
    </div>

    </div>
    <div class="container-fluid" id="footer">
        <div class="row">
            <div class="col-md-3">
                <h3>Thông tin</h3>
                <ul>
                    <li><span class="glyphicon glyphicon-ok"></span> &nbsp; HANDMADE SHOP</li>
                    <li><h3>Địa chỉ: </h3></li>
                    <li class="arrow">268 - Lý Thường Kiệt - Phường 14 - Quận 10 - TPHCM</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Liên hệ</h3>
                <ul>
                    <li class="phone">&nbsp;0977 667 668 - 0988 115 226</li>
                    <li class="mail">&nbsp;webdisigner@ygmail.com</li>
                    <li class="skype">&nbsp;Skype</li>
                    <li class="facebook">&nbsp;Facebook</li>
                    <li class="twitter">&nbsp;Twiter</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="copyright"><span>©2017 Assignment 1 – Web Interface Design</span></div>
</div>
    
</body>
</html>