<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Danh sach san pham</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styleHome.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style_intro.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="container-fluid" id="top-head">
        <p style="margin-left: 10px; font-size: 13px; "><span class="glyphicon glyphicon-map-marker"></span> &nbsp; Shop
            quà tặng handmade xin chào các bạn</p>
    </div>

    <!-- bottom-header -->
    <div class="container-fluid" id="bottom_head">
        <div class="container" id="top_of_bottom_head">
            <div class="row">
                <div class="col-md-3" id="logo">
                    <span><img src="http://shopquahandmade.com/wp-content/uploads/2017/01/logo-pu-web.png" alt="Logo"
                               style="top: 10px;"></span>
                </div>
                <!-- <div class="col-md-5">Search</div>
                <div class="col-md-2" id="contact">Contact</div>
                <div class="col-md-2" id="backet">Backet</div> -->
            </div>
        </div>
    </div>


    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">WebSiteName</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Page 1-1</a></li>
                            <li><a href="#">Page 1-2</a></li>
                            <li><a href="#">Page 1-3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Page 2</a></li>
                    <li><a href="#">Page 3</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="row">
        <div class="col-md-12 ml15">
            <ul class="nav nav-pills nav-pills-shop ">
                            <li class="mr15"><a data-toggle="pill" href="shop-layouts-3col.html#home"><i class="fa fa-bolt"></i> Promote</a></li>
                            <li><a data-toggle="pill" href="shop-layouts-3col.html#menu2"><i class="fa fa-star"></i> Favorite</a></li>
                        </ul>
        </div>
        <div class="col-md-12">
            <div class="col-md-4 mb30">
                <div class="product-container">
                    <img class="img-responsive full-width" src="http://shopquahandmade.com/wp-content/uploads/2017/03/Vi-da-white-fruit-JT64-259x259.png" alt="...">
                </div>
                <div class="content-box-description">
                    <a href="shop-single-product.html"><h2>Men's Lumberjack</h2></a>
                                        <p>Phasellus ac ullamcorper augue. Cras eu sem ut elit pharetra tempor in et velit.</p>
                                        <a href="shop-cart.html" class="btn btn-bordered btn-rw">
                                            Add to Cart
                                        </a>
                                        <span class="shop-product-price"><em><span style="text-decoration:line-through; color: red"><small>199.00</small></span></em> $679.99</span>
                </div>


            </div>
            <div class="col-md-4 mb30">
                <div class="product-container">
                    <img class="img-responsive full-width" src="http://shopquahandmade.com/wp-content/uploads/2017/03/Vi-da-white-fruit-JT64-259x259.png" alt="...">
                </div>
                <div class="content-box-description">
                    <a href="shop-single-product.html"><h2>Men's Lumberjack</h2></a>
                                        <p>Phasellus ac ullamcorper augue. Cras eu sem ut elit pharetra tempor in et velit.</p>
                                        <a href="shop-cart.html" class="btn btn-bordered btn-rw">
                                            Add to Cart
                                        </a>
                                        <span class="shop-product-price"><em><span style="text-decoration:line-through; color: red"><small>199.00</small></span></em> $679.99</span>
                </div>


            </div>
            <div class="col-md-4 mb30">
                <div class="product-container">
                    <img class="img-responsive full-width" src="http://shopquahandmade.com/wp-content/uploads/2017/03/Vi-da-white-fruit-JT64-259x259.png" alt="...">
                </div>
                <div class="content-box-description">
                    <a href="shop-single-product.html"><h2>Men's Lumberjack</h2></a>
                                        <p>Phasellus ac ullamcorper augue. Cras eu sem ut elit pharetra tempor in et velit.</p>
                                        <a href="shop-cart.html" class="btn btn-bordered btn-rw">
                                            Add to Cart
                                        </a>
                                        <span class="shop-product-price"><em><span style="text-decoration:line-through; color: red"><small>199.00</small></span></em> $679.99</span>
                </div>


            </div>
            <div class="col-md-4 mb30">
                <div class="product-container">
                    <img class="img-responsive full-width" src="http://shopquahandmade.com/wp-content/uploads/2017/03/Vi-da-white-fruit-JT64-259x259.png" alt="...">
                </div>
                <div class="content-box-description">
                    <a href="shop-single-product.html"><h2>Men's Lumberjack</h2></a>
                                        <p>Phasellus ac ullamcorper augue. Cras eu sem ut elit pharetra tempor in et velit.</p>
                                        <a href="shop-cart.html" class="btn btn-bordered btn-rw">
                                            Add to Cart
                                        </a>
                                        <span class="shop-product-price"><em><span style="text-decoration:line-through; color: red"><small>199.00</small></span></em> $679.99</span>
                </div>


            </div>
            <div class="col-md-4 mb30">
                <div class="product-container">
                    <img class="img-responsive full-width" src="http://shopquahandmade.com/wp-content/uploads/2017/03/Vi-da-white-fruit-JT64-259x259.png" alt="...">
                </div>
                <div class="content-box-description">
                    <a href="shop-single-product.html"><h2>Men's Lumberjack</h2></a>
                                        <p>Phasellus ac ullamcorper augue. Cras eu sem ut elit pharetra tempor in et velit.</p>
                                        <a href="shop-cart.html" class="btn btn-bordered btn-rw">
                                            Add to Cart
                                        </a>
                                        <span class="shop-product-price"><em><span style="text-decoration:line-through; color: red"><small>199.00</small></span></em> $679.99</span>
                </div>


            </div>
            <div class="col-md-4 mb30">
                <div class="product-container">
                    <img class="img-responsive full-width" src="http://shopquahandmade.com/wp-content/uploads/2017/03/Vi-da-white-fruit-JT64-259x259.png" alt="...">
                </div>
                <div class="content-box-description">
                    <a href="shop-single-product.html"><h2>Men's Lumberjack</h2></a>
                                        <p>Phasellus ac ullamcorper augue. Cras eu sem ut elit pharetra tempor in et velit.</p>
                                        <a href="shop-cart.html" class="btn btn-bordered btn-rw">
                                            Add to Cart
                                        </a>
                                        <span class="shop-product-price"><em><span style="text-decoration:line-through; color: red"><small>199.00</small></span></em> $679.99</span>
                </div>


            </div>
            <div class="col-md-4 mb30">
                <div class="product-container">
                    <img class="img-responsive full-width" src="http://shopquahandmade.com/wp-content/uploads/2017/03/Vi-da-white-fruit-JT64-259x259.png" alt="...">
                </div>
                <div class="content-box-description">
                    <a href="shop-single-product.html"><h2>Men's Lumberjack</h2></a>
                                        <p>Phasellus ac ullamcorper augue. Cras eu sem ut elit pharetra tempor in et velit.</p>
                                        <a href="shop-cart.html" class="btn btn-bordered btn-rw">
                                            Add to Cart
                                        </a>
                                        <span class="shop-product-price"><em><span style="text-decoration:line-through; color: red"><small>199.00</small></span></em> $679.99</span>
                </div>


            </div>
        </div>
    </div>
    <div class="container-fluid" id="footer">
        <div class="row">
            <div class="col-md-3">
                <h3>Thông tin</h3>
                <ul>
                    <li><span class="glyphicon glyphicon-ok"></span> &nbsp; HANDMADE SHOP</li>
                    <li><h3>Địa chỉ: </h3></li>
                    <li class="arrow">268 - Lý Thường Kiệt - Phường 14 - Quận 10 - TPHCM</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Liên hệ</h3>
                <ul>
                    <li class="phone">&nbsp;0977 667 668 - 0988 115 226</li>
                    <li class="mail">&nbsp;webdisigner@ygmail.com</li>
                    <li class="skype">&nbsp;Skype</li>
                    <li class="facebook">&nbsp;Facebook</li>
                    <li class="twitter">&nbsp;Twiter</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="copyright"><span>©2017 Assignment 1 – Web Interface Design</span></div>
</div>
    
   
</body>
</html>     