<!doctype html>
<html>
<head>
    <title>chi tiet don hang</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/styleHome.css">
    <script type="text/javascript">
        function myFunction() {
            var pass1 = document.getElementById("newPass").value;
            var pass2 = document.getElementById("confirmNewPass").value;
            if (pass1 != pass2) {
                document.getElementById('message').innerHTML = "please confirm the new password ";
            }
        }
    </script>
    <style type="text/css">
        .review-col {
            width: 140px;
        }

        .table.cart-table > thead > tr > th {
            background-color: #c2d44e;
            color: #CC9752;
            padding: 12px 15px;
            font-size: 16px;
        }

        .total {
            color: red;
            font-weight: bold;
            font-size: 24px;
        }

        .cost-total {
            color: red;
            font-size: 16px;
        }

        .order-title {
            color: #003c71;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>

<body>
<div class="container-fluid">
    <div class="container-fluid" id="top-head">
        <p style="margin-left: 10px; font-size: 13px; "><span class="glyphicon glyphicon-map-marker"></span> &nbsp; Shop
            quà tặng handmade xin chào các bạn</p>
    </div>

    <!-- bottom-header -->
    <div class="container-fluid" id="bottom_head">
        <div class="container" id="top_of_bottom_head">
            <div class="row">
                <div class="col-md-3" id="logo">
                    <span><img src="http://shopquahandmade.com/wp-content/uploads/2017/01/logo-pu-web.png" alt="Logo"
                               style="top: 10px;"></span>
                </div>
                <!-- <div class="col-md-5">Search</div>
                <div class="col-md-2" id="contact">Contact</div>
                <div class="col-md-2" id="backet">Backet</div> -->
            </div>
        </div>
    </div>


    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">WebSiteName</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Page 1-1</a></li>
                            <li><a href="#">Page 1-2</a></li>
                            <li><a href="#">Page 1-3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Page 2</a></li>
                    <li><a href="#">Page 3</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid row">
        <div id="order-detail " >
            <h2 class="order-title">Thông tin giỏ hàng :</h2>
            <div class="table-responsive">
            <table class="table cart-table table-striped">
                <thead>
                <tr>
                    <th>Sản phẩm</th>
                    <th>Giá</th>
                    <th>Số lượng</th>
                    <th>Khuyến mãi</th>
                    <th class="total-title">Tổng tiền</th>
                </tr>
                </thead><!-- /table header -->
                <tbody>
                <tr>
                    <td>
                        <a href="shop-single-product.html" class="product-name">Digital .PSD Template</a>

                    </td>
                    <td class="cart-price">$89.00</td>
                    <td>
                        <input type="text" class="form-control cart-quantity" value="1" disabled="">
                    </td>
                    <td><input type="text" class="form-control cart-quantity" value="0" disabled=""></td>
                    <td class="cart-total">$92.00</td>
                </tr>
                <tr>
                    <td>
                        <a href="shop-single-product.html" class="product-name">Full Live Pelican</a>
                    </td>
                    <td class="cart-price">$1089.00</td>
                    <td>
                        <input type="text" class="form-control cart-quantity" value="1" disabled="">
                    </td>
                    <td><input type="text" class="form-control cart-quantity" value="0" disabled=""></td>

                    <td class="cart-total">$1092.00</td>
                </tr>
                <tr>
                    <td>
                        <a href="shop-single-product.html" class="product-name">Full Wordpress Template</a>

                    </td>
                    <td class="cart-price">$189.00</td>
                    <td>
                        <input type="text" class="form-control cart-quantity" value="1" disabled="">
                    </td>
                    <td><input type="text" class="form-control cart-quantity" value="0" disabled=""></td>

                    <td class="cart-total">$192.00</td>
                </tr>

                <tr>
                    <td class="total" colspan="4">Total</td>
                    <td class="cost-total">$1382.00</td>
                </tr>
                </tbody><!-- /table body -->
            </table>
            </div>
            <button type="submit" class="btn btn-primary" style="font-weight: bold; margin-bottom: 20px;">Thanh toán</button>

        </div>
    </div>
    <div class="container-fluid" id="footer">
        <div class="row">
            <div class="col-md-3">
                <h3>Thông tin</h3>
                <ul>
                    <li><span class="glyphicon glyphicon-ok"></span> &nbsp; HANDMADE SHOP</li>
                    <li><h3>Địa chỉ: </h3></li>
                    <li class="arrow">268 - Lý Thường Kiệt - Phường 14 - Quận 10 - TPHCM</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Liên hệ</h3>
                <ul>
                    <li class="phone">&nbsp;0977 667 668 - 0988 115 226</li>
                    <li class="mail">&nbsp;webdisigner@ygmail.com</li>
                    <li class="skype">&nbsp;Skype</li>
                    <li class="facebook">&nbsp;Facebook</li>
                    <li class="twitter">&nbsp;Twiter</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="copyright"><span>©2017 Assignment 1 – Web Interface Design</span></div>
</div>
</body>
</html>
