<!DOCTYPE HTML>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Details</title>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/styleHome.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script type="text/javascript">
		changeImage = function(el, id, url, width, height, title, alt) {
			var d = document, target = d.getElementById(id);
			if(!target) return false;
			target.src = url;
			target.width = width;
			target.height = height;
			target.title = title;
			target.alt = alt;
			return false;
		};
	</script>
</head>
<body>
	<div class="header">
		<div class="container-fluid" id="top-head">
			<p style="margin-left: 10px; font-size: 13px; "><span class="glyphicon glyphicon-map-marker"></span> &nbsp; Shop
				quà tặng handmade xin chào các bạn</p>
		</div>

		<!-- bottom-header -->
		<div class="container-fluid" id="bottom_head">
			<div class="container" id="top_of_bottom_head">
				<div class="row">
					<div class="col-md-3" id="logo">
						<span><img src="http://shopquahandmade.com/wp-content/uploads/2017/01/logo-pu-web.png" alt="Logo"
								   style="top: 10px;"></span>
					</div>
					<div class="col-md-5" id="search"></div>
					<div class="col-md-3" id="contact"></div>
					<div class="col-md-1" id="backet"><img src="css/img/cart.png" alt="cart" width="60" height="60" style="margin-top: 10px"></div>
				</div>
			</div>
		</div>
	</div>
    <!-- menu -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="home.html">HOME</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">ĐỒ DÙNG HỌC TẬP<span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Bút</a></li>
                            <li><a href="#">Sách giáo khoa</a></li>
                            <li><a href="#">Tập viết</a></li>
                        </ul>
                    </li>
                    <li><a href="#">PHỤ KIỆN</a></li>
                    <li><a href="#">QUÀ TẶNG SINH NHẬT</a></li>
                    <li><a href="#">ĐỒ TRANG TRÍ</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">LIÊN HỆ</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
	
	<div class="detail">
		<div class="row-img">
			<div class="col-md-12">
				
				<h2>
					<span id="product_name_main" class="product_name_main">
						Lights Red
					</span>
				</h2>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div id="main_img" class="main_img">
						<img id="main_image" title="" alt="1c"
						src="images/1c.jpg" class="img-responsive center-block" style="width:400px; height: 600px">
					</div>
					<div id="small_imgs" class="small_imgs">
						<a title="" onmouseover="changeImage(this, 'main_image', 'images/1a.jpg', 400, 600, '', '1a');"
						onclick="changeImage(this, 'main_image', 'images/1a.jpg', 400, 600, '', '1a');" href="images/1a.jpg"
						target="_blank">
							<img class="child_image" title="" alt="1a" src="images/1a.jpg">
						</a>
						<a title="" onmouseover="changeImage(this, 'main_image', 'images/1c.jpg', 400, 600, '', '1c');"
						onclick="changeImage(this, 'main_image', 'images/1a.jpg', 400, 600, '', '1a');" href="images/1c.jpg"
						target="_blank">
							<img class="child_image" title="" alt="1c" src="images/1c.jpg">
						</a>
						<a title="" onmouseover="changeImage(this, 'main_image', 'images/1b.jpg', 400, 600, '', '1b');" 
						onclick="changeImage(this, 'main_image', 'images/1a.jpg', 400, 600, '', '1a');" href="images/1b.jpg" 
						target="_blank">
						<img class="child_image" title="" alt="1b" src="images/1b.jpg">
							</a>
					</div> 
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="product_stock">	
						<table>
							<tbody>
								<tr>
									<td>
										<label class="price">65,000 vnd</label>
									</td>
								</tr>
								<tr>
									<td>
										<div class="input-group">
											<input type="number" id="number_of_products" min="1" class="number_products" value="1" >
										</div>
										
										<button type="button" class="btn btn-primary btn-md" style="background-color: #c2d44e; border-color: white;">Thêm vào giỏ hàng</button> 
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div id="product_bottom_part" class="product_bottom_part">
						<div id="product_description_main" class="product_description_main">
							<p>
							You know, it so cool to be a child. It is the most careless time of our life because you have no obligations; everything around you is new and unknown. It is a total naivety and exploration. Kids are the best explorers in the world. They live in a totally different world where it’s impossible to find anything negative. It sounds like nonsense but it is indeed that way. Children explore outer world with the help of simple senses – sence of smell, touch, sight and others. That is why it is so important to raise children in an atmosphere of happiness and love. Everything must be perfect because child’s mentality is very tender.

							Our products are well-designed and they are totally safe for your child’s health. This is a very important aspect because nowadays we have a great number of fakes. You must be aware because fakes are very dangerous for your kids. All toys are well-designed and we are sure that your kids will like it. We can satisfy any whim of our little clients. You can address our online support system if you want to know more.	
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid" id="footer">
        <div class="row">
            <div class="col-md-3">
                <h3>Thông tin</h3>
                <ul>
                    <li><span class="glyphicon glyphicon-ok"></span> &nbsp; HANDMADE SHOP</li>
                    <li><h3>Địa chỉ: </h3></li>
                    <li class="arrow">268 - Lý Thường Kiệt - Phường 14 - Quận 10 - TPHCM</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Liên hệ</h3>
                <ul>
                    <li class="phone">&nbsp;0977 667 668 - 0988 115 226</li>
                    <li class="mail">&nbsp;webdisigner@ygmail.com</li>
                    <li class="skype">&nbsp;Skype</li>
                    <li class="facebook">&nbsp;Facebook</li>
                    <li class="twitter">&nbsp;Twiter</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="copyright"><span>©2017 Assignment 1 – Web Interface Design</span></div>
</body>
</html>